# get global theme color
source = ~/.config/hypr/hyprland/colors.conf
general{
    hide_cursor = true
}
background {
    color = rgba(00000000)
    path = ~/.config/wallpapers/selected/wallpaper_blur.png 
    blur_size = 5
    blur_passes = 2
}
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $subtle
    inner_color = $base
    font_family = $font
    font_color = $text
    fade_on_empty = true
    check_color = $iris
    fail_color = $love
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $gold
    position = 0, 20
    halign = center
    valign = center
}

label { # Clock
    monitor =
    text = $TIME
    color = $text
    font_size = 25
    font_family = $font

    position = -10, -10
    halign = right 
    valign = top 
}

label { # User
    monitor =
    text =   $USER
    color = $text
    shadow_passes = 1
    shadow_boost = 0.35
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    font_family = $font
    position = 0, 50
    halign = center
    valign = bottom
}

