set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/rose-pine'

#source ~/.config/tmux/config/plugins.conf
source ~/.config/tmux/config/keybindings.conf
source ~/.config/tmux/config/theme.conf
source ~/.config/tmux/config/run.conf
