################
### MONITORS ###
################

monitor=,preferred,auto,auto

###################
### MY PROGRAMS ###
###################
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/colors.conf
source = ~/.config/hypr/hyprland/look-and-feel.conf
source = ~/.config/hypr/hyprland/env.conf
source = ~/.config/hypr/hyprland/bindings.conf
source = ~/.config/hypr/hyprland/rules.conf
