{
        "layer": "top",
        //"output": [ "eDP-1" ],
        "position": "top",
        "mod": "dock",
        "height": 28,
        "exclusive": true,
        "passthrough": false,
        "gtk-layer-shell": true,
        "reload_style_on_change": true,
        "modules-left": [
		"custom/padd",
		"custom/l_end",
		"hyprland/workspaces",
		"custom/r_end",
		"custom/padd"
	],
	"modules-center": [
		"custom/padd",
		"custom/l_end",
		"hyprland/window",
		"custom/r_end",
		"custom/padd"
	],
        "modules-right": [
		"custom/padd",
		"custom/l_end",
		"custom/notification",
		"bluetooth",
		"network",
		"battery",
		"custom/r_end",
		"custom/l_end",
		"clock",
		"custom/power",
		"custom/r_end",
		"custom/padd"
	],
	"hyprland/workspaces": {
  		"format": "{name} : {windows}",
  		"format-window-separator": " ",
  		"window-rewrite-default": "",
  		"window-rewrite": {
    			"title<.*youtube.*>": "", 
    			"class<kitty>": "󰄛", 
    			"class<firefox> title<.*github.*>": "", 
    			"foot": "",
    			"code": "󰨞"
		},
            	"disable-scroll": true,
            	"on-click": "activate",
            	"persistent-workspaces": true
        },
        "hyprland/window": {
            	"format": "  {}",
            	"rotate": 0,
            	"separate-outputs": true,
            	"rewrite": {
			"khing@archlinux:(.*)": "$1 ",
			"(.*) — Mozilla Firefox": "$1 󰈹",
			"(.*)Mozilla Firefox": "Firefox 󰈹",
			"(.*) - Visual Studio Code": "$1 󰨞",
			"(.*)Visual Studio Code": "Code 󰨞",
			"(.*) - Code - OSS": "$1 󰨞",
			"(.*)Code - OSS": "Code 󰨞",
			"(.*) — Dolphin": "$1 󰉋",
			"(.*)Spotify": "Spotify 󰓇",
			"(.*)Steam": "Steam 󰓓",
			"(.*) - Discord": "$1  ",
			"(.*)Netflix": "Netflix 󰝆 ",
			"(.*) — Google chrome": "$1  ",
			"(.*)Google chrome": "Google chrome  ",
			"(.*) — Github": "$1  ",
			"(.*)Github": "Github ",
			"(.*)Spotify Free": "Spotify 󰓇",
			"(.*)Spotify Premiun": "Spotify 󰓇"
            	},
            	"max-length": 50
        },
	  "custom/notification": {
	    "tooltip": false,
	    "format": "{icon}",
	    "format-icons": {
	      "notification": " <span foreground='red'><sup></sup></span>",
	      "none": " ",
	      "dnd-notification": " <span foreground='red'><sup></sup></span>",
	      "dnd-none": " ",
	      "inhibited-notification": " <span foreground='red'><sup></sup></span>",
	      "inhibited-none": " ",
	      "dnd-inhibited-notification": " <span foreground='red'><sup></sup></span>",
	      "dnd-inhibited-none": " "
	    },
	    "return-type": "json",
	    "exec-if": "which swaync-client",
	    "exec": "swaync-client -swb",
	    "on-click": "swaync-client -t -sw",
	    "on-click-right": "swaync-client -d -sw",
	    "escape": true
	  },
	"bluetooth": {
		"format": " {status}",
		"format-connected": "",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click":"blueman-manager"
	},
        "network": {
            "tooltip": true,
            "format-wifi": " ",
            "rotate": 0,
            "format-ethernet": "󰈀 ",
            "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
            "format-linked": "󰈀 {ifname} (No IP)",
            "format-disconnected": "󰖪 ",
            "tooltip-format-disconnected": "Disconnected",
            "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
            "interval": 2,
	    "on-click":"nm-connection-editor"
        },
	"battery": {
		"format": "{icon}",
		"format-alt": "{capacity}% {icon}",
		"format-icons": [" ", " ", " ", " ", " "]
	},
	"clock": {
		"tooltip":false,
		"format": "{:%H:%M}",
		"format-alt": "{:%a, %d. %b  %H:%M}"
	},
        "custom/power": {
            "format": "{}",
            "rotate": 0,
            "exec": "echo ; echo  logout",
            "on-click": "sh -C \"$HOME/.config/wofi/logout-menu.sh\"",
            //"on-click": "logout-menu.sh",
            "interval" : 86400, // once every day
            "tooltip": true
        },
        "custom/l_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
        "custom/r_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
        "custom/sl_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
        "custom/sr_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
        "custom/rl_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
        "custom/rr_end": {
            "format": " ",
            "interval" : "once",
            "tooltip": false
        },
        "custom/padd": {
            "format": "  ",
            "interval" : "once",
            "tooltip": false
        }
    
    }
