###################
### MY PROGRAMS ###
###################
# Set programs that you use
$wallpaper = sh -c "$HOME/.local/share/script/load_wallpaper.sh"
$lockscreen = sh -c "$HOME/.local/share/script/lockscreen.sh"
$nas = sh -c "$HOME/.local/share/script/connect-to-nas.sh"
$stream_deck= sh -c "streamdeck -n"
$mail = sh -c "thunderbird"
$notes = sh -c "obsidian"
$terminal = sh -c "kitty"

#################
### AUTOSTART ###
#################
exec-once = hyprpaper
exec-once = $lockscreen
exec-once = hypridle
exec-once = $wallpaper
exec-once = waybar
exec-once = swaync
exec-once = $nas
exec-once = $terminal
exec-once = $notes
exec-once = $mail
exec = $stream_deck
exec = xsettingsd
exec = systemctl --user start gcr-ssh-agent.socket
