###################
### MY PROGRAMS ###
###################
# Set programs that you use
$wallpaper = sh -c "$HOME/.local/share/script/load_wallpaper.sh"
$lockscreen = sh -c "$HOME/.local/share/script/lockscreen.sh"

#################
### AUTOSTART ###
#################
exec-once = hyprpaper
exec-once = $lockscreen
exec-once = hypridle
exec-once = $wallpaper
exec-once = waybar
exec-once = swaync
exec = xsettingsd
exec = systemctl --user start gcr-ssh-agent.socket
