###################
### MY PROGRAMS ###
###################
# Set programs that you use
$wallpaper = sh -c "$HOME/.local/share/script/load_wallpaper.sh"
$lockscreen = sh -c "$HOME/.local/share/script/lockscreen.sh /home/otto/.local/share/script/hyprlock.conf"
$nas = sh -c "$HOME/.local/share/script/connect-to-nas.sh"
$mail = sh -c "thunderbird"
$notes = sh -c "obsidian"
$browser = sh -c "brave"
$tmux = sh -c "kitty --listen-on unix:/tmp/kitty tmux new-session -s default"

#################
### AUTOSTART ###
#################
exec-once = $lockscreen
exec-once = killall streamdeck
exec-once = hyprpaper
exec-once = hypridle
exec-once = $wallpaper
exec-once = waybar
exec-once = $nas
exec-once = swaync
exec-once = $tmux
exec-once = $mail

exec = xsettingsd
exec = systemctl --user start gcr-ssh-agent.socket
