# Set programs that you use
$waybar_toggle =  sh -c "$HOME/.local/share/script/toggle-waybar.sh" 
$exit_menu = sh -c "$HOME/.config/wofi/app-menu.sh exit"
$app_menu = sh -c "$HOME/.config/wofi/app-menu.sh app"
$settings_menu = sh -c "$HOME/.config/wofi/app-menu.sh settings"
$lock = pidof hyprlock || hyprlock
$reboot = reboot
$shutdown = shutdown -h now
$terminal = kitty
$file_explorer = nautilus 
$web_browser = brave
$notes = obsidian

###################
### KEYBINDINGS ###
###################

$mainMod = SUPER # Sets "Windows" key as main modifier

# move focus with vim motion
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = SUPER_SHIFT, F, togglefloating

# move to workspace
bind = SUPER, ampersand, workspace, 1
bind = SUPER, eacute, workspace, 2
bind = SUPER, quotedbl, workspace, 3
bind = SUPER, apostrophe, workspace, 4
bind = SUPER, parenleft, workspace, 5
bind = SUPER, egrave, workspace, 6
bind = SUPER, minus, workspace, 7
bind = SUPER, underscore, workspace, 8
bind = SUPER, ccedilla, workspace, 9
bind = SUPER, agrave, workspace, 10

# move window to workspace
bind = SUPER_SHIFT, ampersand, movetoworkspace, 1
bind = SUPER_SHIFT, eacute, movetoworkspace, 2
bind = SUPER_SHIFT, quotedbl, movetoworkspace, 3
bind = SUPER_SHIFT, apostrophe, movetoworkspace, 4
bind = SUPER_SHIFT, parenleft, movetoworkspace, 5
bind = SUPER_SHIFT, egrave, movetoworkspace, 6
bind = SUPER_SHIFT, minus, movetoworkspace, 7
bind = SUPER_SHIFT, underscore, movetoworkspace, 8
bind = SUPER_SHIFT, ccedilla, movetoworkspace, 9
bind = SUPER_SHIFT, agrave, movetoworkspace, 10

# move to special
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# reload hyprland config
bind = $mainMod SHIFT, U, exec,hyprctl reload 

# handle special keys without modifier
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# waybar toggle hide/show on super press and release

bindt =  ,Super_L, exec, $waybar_toggle
bindt =  SHIFT,Super_L, exec, $waybar_toggle
bindrt = SUPER, Super_L, exec,$waybar_toggle 
bindrt = SUPER_SHIFT, Super_L, exec,$waybar_toggle 

#
# notification widget toggle
bind = $mainMod,N,exec,swaync-client -t -sw

bind = $mainMod, C, killactive,
bind = $mainMod, T, exec, $terminal
bind = $mainMod, N, exec, $notes
bind = $mainMod, W, exec, $web_browser
bind = $mainMod, Q, execr, $exit_menu
bind = $mainMod SHIFT, R, exec, $reboot
bind = $mainMod SHIFT, S, exec, $shutdown
bind = $mainMod, F, exec, $file_explorer
bind = $mainMod, A, execr, $app_menu
bind = $mainMod, S, execr, $settings_menu

bind = $mainMod , Y, submap, shader
submap = shader

bind = , ampersand, exec, hyprctl reload
bind = , eacute, exec, hyprctl keyword decoration:screen_shader ~/.config/hypr/shaders/chromatic_abberation.frag
bind = , quotedbl, exec, hyprctl keyword decoration:screen_shader ~/.config/hypr/shaders/crt.frag
bind = , apostrophe, exec, hyprctl keyword decoration:screen_shader ~/.config/hypr/shaders/drugs.frag
bind = , parenleft, exec, hyprctl keyword decoration:screen_shader ~/.config/hypr/shaders/extradark.frag
bind = , egrave, exec, hyprctl keyword decoration:screen_shader ~/.config/hypr/shaders/invert.frag
bind = , minus, exec, hyprctl keyword decoration:screen_shader ~/.config/hypr/shaders/solarized.frag


bind = ,escape, submap,reset
submap = reset





