windowrule = opacity 1.0, class:blender 
windowrule = float,class:wofi
windowrule = stayfocused,class:wofi
windowrule = nofocus,class:waybar
windowrule = pseudotile,class:wofi
windowrule = noanim,class:wofi

