windowrule = opacity 1.0, class:blender 
windowrule = float,class:wofi
windowrule = stayfocused,class:wofi
windowrule = nofocus,class:waybar
windowrule = pseudotile,class:wofi
windowrule = dimaround,class:wofi
windowrule = noanim,class:wofi
windowrule = fullscreen,class:Squeak
windowrule = tile,class:Squeak
windowrule = workspace 1, class:kitty
windowrule = workspace 2, class:Brave-browser
windowrule = workspace 3, class:blender
windowrule = workspace 4, class:unity-editor
windowrule = workspace 5, class:thunderbird
windowrule = workspace 6, class:obsidian
