include ./themes/rose-pine-moon.conf
# font_family "JetBrainsMono Nerd Font"


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

cursor_shape beam
cursor_shape_unfocused hollow 
cursor_trail 1
